

数据请求类型 type:

	服务端接收不到数据		0

	注册				    1

	登陆   					2

	请求场馆列表		    3

	查询单个场馆信息 		4

	发起约战			    5

	获取约战列表	    	6

	接收约战				7

	获取场地可用时间段		8

 


状态码 status:（这里你可以不用控制http的传输状态值，200啊什么的，这些我会控制）

	
	成功的一些状态码（1xx）――把所有成功标志统一在一起
		成功：101
	
	错误码：(2xx)
		服务器端收不到数据：201
		未知失败/：202

		-------关于注册-----
		用户名已存在		203
		邮箱已存在		204
		
		
		------关于登录------
		账号不存在 		205
		密码错误 		206
		登陆异常/失败 （其实就是未知错误吧）
		读取不到相关记录 207

		

	<获取信息/列表>
		没有数据的话你就传"data":"",我会判断
<市区对应编号>

――发起约战	http://119.29.58.57/inyourface/fight/setFight

	listtype	约战列表类型，1――自由区，2――固定区
	district	地区码
	name		用户名/队伍名	
	cnames		场馆名	  "xx体育馆"
	choseTime	时间段	  1506201
	service		服务 数组 array(0,1)
	rule		赛制规则，0――（固定区），自由区: 1―― （1――5人球赛），2―― （2――3人球赛）
	
	eg: {listtype:2,"district":440305,"name":"teamname","cnames":"蛇口体育中心篮球场","choseTime":1506221,
			"service":array(0,1),"rule":0} 


――请求约战列表	http://119.29.58.57/inyourface/fight/getlist

	listtype	约战列表类型，1――自由区，2――固定区
	district	地区码，	0――不限制
	offset		列表偏移，0――刷新列表
	timescpoe	时间范围，0――不限制，1――三天内，2――一周内，3――一个月内
	rule		赛制规则，0――不限制，1―― （1――5人球赛），2―― （2――3人球赛）
	{listtype:2,"district":0,"offset":0,"timescpoe"0,"rule":2} 

	

――应战	http://119.29.58.57/inyourface/fight/callfight
	listtype	约战列表类型，1――自由区，2――固定区
	fightID		战书id
	name		应战方的用户名
	{"listtype":2,"fightID":12,"name":"user2"}

	返回》status

――请求场馆列表 http://119.29.58.57/inyourface/fight/courtlist
	district	地区码，	0――不限制
	offset		列表偏移，0――刷新列表


――请求场馆可用时间段	http://119.29.58.57/inyourface/fight/getFreetime
	whichday	哪一天  格式： 150619
	courtID		场馆id

	返回》数组 { 1,3,4,8,9 }


请求单项信息》》get方式
	请求单个场馆详细信息
		http://119.29.58.57/inyourface/fight/getCourt/14
		14是场馆id  直接访问即可 类似get方式
	请求单个用户信息
		http://119.29.58.57/inyourface/fight/getUser/14